LookAt 0 0 -400   0 0 0   0 1 0

Camera "perspective" "float fov" [33.333333]

Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [ 8 ]

Integrator "whitted"
#Integrator "path" "integer maxdepth" [ 64 ] "float rrthreshold" 0



WorldBegin

LightSource "distant" "point from" [0 0 -100] "point to" [0 0 0] "rgb L" [3 3 3]
#LightSource "infinite"



AttributeBegin
  #Material "matte" "color Kd" [.5 .5 .5]
  Material "matte" "color Kd" [.2 .7 .8]
  Translate 200 0 -98
Shape "trianglemesh" "point P" [ -1000 -1000 1000   1000 -1000 1000   1000 1000 1000 -1000 1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd




AttributeBegin
Scale 1.0 1.0 1.0

	# Nearest plane
	Translate -45 -45 -100
	#Rotate -60 0 0 1
	Scale 45.0 45.0 45.0
	Include "geometry/rectangle.pbrt"
	Scale 0.022222222222222 0.022222222222222 0.022222222222222
	#Rotate 60 0 0 1

	# Middle plane
	Translate 45 45 100
	#Rotate -60 0 0 1
	Scale 60.0 60.0 60.0
	Include "geometry/rectangle.pbrt"
	Scale 0.016666666666666 0.016666666666666 0.016666666666666
	#Rotate 60 0 0 1

	# Furthest plane
	Translate 90 90 200
	#Rotate -60 0 0 1
	Scale 90.0 90.0 90.0
	Include "geometry/rectangle.pbrt"
	Scale 0.011111111111111 0.011111111111111 0.011111111111111
	#Rotate 60 0 0 1

AttributeEnd

WorldEnd
