LookAt 400 0 0   0 0 0   0 0 1

Camera "perspective" "float fov" [39]

Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [ 8 ]

Integrator "whitted"
#Integrator "path" "integer maxdepth" [ 64 ] "float rrthreshold" 0



WorldBegin

LightSource "distant" "point from" [100 0 0] "point to" [0 0 0] "rgb L" [3 3 3]
#LightSource "infinite"



AttributeBegin
  #Material "matte" "color Kd" [.5 .5 .5]
  Material "matte" "color Kd" [.2 .7 .8]
  Translate 200 0 -98
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd




AttributeBegin
#Scale 100.0 100.0 100.0
#Scale 10.0 10.0 10.0
#Scale 2.0 2.0 2.0
Scale 1.0 1.0 1.0

	Translate -100 200 0
	#Rotate -60 0 0 1
	Scale 100.0 100.0 100.0
	Include "geometry/rectangle.pbrt"
	Scale 0.01 0.01 0.01
	#Rotate 60 0 0 1

	Translate 0 -200 0
	#Rotate -60 0 0 1
	Scale 100.0 100.0 100.0
	Include "geometry/rectangle.pbrt"
	Scale 0.01 0.01 0.01
	#Rotate 60 0 0 1

	Translate 100 -200 0
	#Rotate -60 0 0 1
	Scale 100.0 100.0 100.0
	Include "geometry/rectangle.pbrt"
	Scale 0.01 0.01 0.01
	#Rotate 60 0 0 1

AttributeEnd

WorldEnd
